{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    }
  ]
}
